{
  "name": "CC_KaguraAI",
  "version": "0.0.1",
  "description": "Test per dare una continuita poco etica ad una AI",
  "author_name": "Canapaio",
  "author_url": "https://github.com/canapaio",
  "plugin_url": "https://github.com/canapaio/cc_KaguraAI",
  "tags": "cat, declarative memory, memory, assistente, waifu",
  "thumb": ""
}
